MONGODB_URL= "mongodb+srv://AdarshAk07:Akanksha07@secondbrain.u53sz.mongodb.net/SecondBrain?retryWrites=true&w=majority&appName=SecondBrain"
JWT_SECRET = "AdarshAk07" 
GROQ_API_KEY= "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"